<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Do.Architecture</AssemblyTitle>
    <Title>DO / Architecture</Title>
    <Description>DO is an opinionated framework for .NET. This is DO's core package that provides a simple feature and layer system along with common features and layers.</Description>
    <PackageId>do-architecture</PackageId>
    <PackageTags>do;architecture</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="do-architecture.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
