<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\DomainEmbedded.txt" />
    <EmbeddedResource Include="Reporting\*\*.sql" />
    <EmbeddedResource Include="Reporting\*\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Baked.Abstractions\Baked.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Baked.g.AutoMapOrmFeature" />
    <InternalsVisibleTo Include="Baked.g.RestApiLayer" />
  </ItemGroup>

</Project>
