<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Using Include="Baked" />
  </ItemGroup>

  <Target Name="Generate" AfterTargets="AfterBuild">
    <Exec Command="dotnet $(TargetPath) --no-build --no-start --generate -c $(Configuration)" />
  </Target>

  <Target Name="CopyComponentDescriptors" AfterTargets="AfterBuild" Condition="$(CopyComponentDescriptors)">
    <MakeDir Directories="$(ComponentDescriptorsDir)" Condition="!Exists($(ComponentDescriptorsDir))"/>
    
    <PropertyGroup>
      <SourceFolder Condition="'$(ASPNETCORE_ENVIRONMENT)'==''">$(OutDir)\Development\Ui</SourceFolder>
      <SourceFolder Condition="'$(ASPNETCORE_ENVIRONMENT)'!=''">$(OutDir)\$(ASPNETCORE_ENVIRONMENT)\Ui</SourceFolder>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(ASPNETCORE_ENVIRONMENT)'==''">
      <Descriptors Include="$(SourceFolder)\*.json"/>
      <DestinationFiles Include="$(ComponentDescriptorsDir)\*.json" />  
    </ItemGroup>
      
    <Delete Files="@(DestinationFiles)" Condition="!Exists('%(FullPath.Replace($(ComponentDescriptorsDir), $(SourceFolder)))')" />
    <Copy SourceFiles="@(Descriptors)" DestinationFolder="$(ComponentDescriptorsDir)" SkipUnchangedFiles="true" Condition="Exists($(ComponentDescriptorsDir))" />  
  </Target>

  <Target Name="CopyGeneratedFiles" AfterTargets="Publish">
    <ItemGroup>
      <GeneratedFiles Include="$(TargetDir)\$(ASPNETCORE_ENVIRONMENT)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(GeneratedFiles)" DestinationFolder="$(PublishDir)\$(ASPNETCORE_ENVIRONMENT)" SkipUnchangedFiles="true" />
  </Target>

</Project>
