<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Using Include="Baked" />
  </ItemGroup>

  <Target Name="Bake" AfterTargets="AfterBuild">
    <Exec Command="dotnet $(TargetPath) --no-build --no-start --generate -c $(Configuration)" />
  </Target>

  <Target Name="CopyBakedFiles" AfterTargets="Publish">
    <ItemGroup>
        <GeneratedFiles Include="$(TargetDir)\$(ASPNETCORE_ENVIRONMENT)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(GeneratedFiles)" DestinationFolder="$(PublishDir)\$(ASPNETCORE_ENVIRONMENT)" SkipUnchangedFiles="true" />
  </Target>

</Project>
