<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Using Include="Baked" />
  </ItemGroup>

  <Target Name="Generate" AfterTargets="AfterBuild">
    <Exec Command="dotnet $(TargetPath) --no-build --no-start --generate -c $(Configuration)" />
  </Target>
  <Target Name="CopyComponentDescriptors" AfterTargets="AfterBuild" Condition="$(CopyComponentDescriptors)">
    <ItemGroup Condition="'$(ASPNETCORE_ENVIRONMENT)'==''">
      <Descriptors Include="$(OutDir)\Development\UI\*.json"/>
    </ItemGroup>
    <ItemGroup Condition="'$(ASPNETCORE_ENVIRONMENT)'!=''">
      <Descriptors Include="$(OutDir)\$(ASPNETCORE_ENVIRONMENT)\UI\*.json"/>
    </ItemGroup>
    <MakeDir Directories="$(ComponentDescriptorsDir)" Condition="!Exists($(ComponentDescriptorsDir))"/>
    <Copy SourceFiles="@(Descriptors)" DestinationFolder="$(ComponentDescriptorsDir)" Condition="Exists($(ComponentDescriptorsDir))" />
    <Message Importance="high" Text="'$(ComponentDescriptorsDir)' does not exists. Failed to copy component descriptors!" Condition="!Exists($(ComponentDescriptorsDir))" />
  </Target>  

  <Target Name="CopyGeneratedFiles" AfterTargets="Publish">
    <ItemGroup>
      <GeneratedFiles Include="$(TargetDir)\$(ASPNETCORE_ENVIRONMENT)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(GeneratedFiles)" DestinationFolder="$(PublishDir)\$(ASPNETCORE_ENVIRONMENT)" SkipUnchangedFiles="true" />
  </Target>

</Project>
