# baked

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .vimspector.json  200.html  404.html  Baked.sln  CNAME  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Do.sln  LICENSE  Makefile  README.md  _payload.json  asp.md  c#11.md  compose.yml  docker-compose.yml  index.html  make.cmd  make.ps1  net-7.md  package-upgrade.md  run.bat  stylecop.ruleset  unreleased.md
core/: .editorconfig  Baked.sln  Baked.slnx  Directory.Build.props  Directory.Packages.props  README.md
core/playground/: Directory.Build.props
core/playground/Baked.Playground/: Baked.Playground.csproj  FodyWeavers.xml  FodyWeavers.xsd
core/playground/Baked.Playground.Application/: Baked.Playground.Application.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Nfr.json  appsettings.Production.json
core/playground/Baked.Playground.Application/Core/: ApplicationEmbedded.txt
core/playground/Baked.Playground.Application/Locales/: locale.en.restext  locale.tr.restext
core/playground/Baked.Playground.Application/Override/: OverrideExtensions.cs
core/playground/Baked.Playground.Application/Properties/: launchSettings.json
core/playground/Baked.Playground.Application/Ui/: Components.cs  Container.cs  Expected.cs  ExpectedInput.cs  ExpectedInputGroup.cs  LoginPage.cs  MyText.cs  RoutedPage.cs
core/playground/Baked.Playground/Authentication/: AuthenticationSamples.cs  Token.cs
core/playground/Baked.Playground/Authorization/: AuthorizationClassSamples.cs  AuthorizationSamples.cs  AuthorizationSamplesBase.cs
core/playground/Baked.Playground/Business/: Abstract.cs  Class.cs  ClassWithMultipleGenericInterfaces.cs  CustomAttribute.cs  CustomDictionary.cs  CustomList.cs  Data.cs  DocumentationSamples.cs  Record.cs  (+13 more)
core/src/: Directory.Build.props
core/src/Baked/: Bake.cs  BakeExtensions.cs  Baked.csproj  Baked.targets  DataSourceRecipe.cs  DataSourceSpec.cs  DiagnosticCode.cs  DiagnosticException.cs  DiagnosticMessage.cs  Diagnostics.cs  DiagnosticsCode.cs  DiagnosticsException.cs  DiagnosticsResult.cs  ExecutionMode.cs  MonolithNfr.cs  MonolithRecipe.cs  MonolithSpec.cs  ServiceNfr.cs
core/src/Baked.Abstractions/: Baked.Abstractions.csproj  Baked.Abstractions.targets  Baked.Recipe.Service.csproj
core/src/Baked.Architecture/: Bake.cs  Baked.Architecture.csproj
core/src/Baked.Recipe.Service.Application/: BakeExtensions.cs  Baked.Recipe.Service.Application.csproj  Baked.Recipe.Service.Application.targets  ServiceSpec.cs
core/test/: Directory.Build.props  runsettings.xml
core/test/Baked.Test/: Baked.Test.csproj
core/test/Baked.Test.Application/: Baked.Test.Application.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Nfr.json  appsettings.Production.json
core/test/Baked.Test.Architecture/: Baked.Test.Architecture.csproj
core/test/Baked.Test.Load/: Dockerfile  package-lock.json  package.json
core/test/Baked.Test.LoadTest/: Dockerfile  package-lock.json  package.json
core/test/Baked.Test.Recipe.Service/: Baked.Test.Recipe.Service.csproj
core/test/Baked.Test.Recipe.Service.Application/: Baked.Test.Recipe.Service.Application.csproj  Dockerfile  appsettings.Nfr.json
core/test/Baked.Test.Recipe.Service.StubApi/: package-lock.json  package.json
core/test/Baked.Test.Recipe.Service.Test/: Baked.Test.Recipe.Service.Test.csproj  TestServiceSpec.cs
core/test/Baked.Test.Specs/: Baked.Test.Specs.csproj  InspectingConventions.cs  ReportingDiagnostics.cs  StubUxFeature.cs  TestNfr.cs  TestNfrExtensions.cs  TestSpec.cs
core/test/Baked.Test.StubApi/: Dockerfile  package-lock.json  package.json
research/domain-model-over-reflection/Domain/: Domain.csproj  DomainModelWithReflection.cs  DomainModelWithRuntimeReflection.cs  IEntityContext.cs  IQueryContext.cs
research/domain-model-over-reflection/DomainModelOverReflection/: DomainModelOverReflection.csproj  IEntityContext.cs  IQueryContext.cs  Program.cs  Testing.cs
research/domain-model-over-reflection/DomainModelOverReflection.Test/: BuildingControllerModel.cs  DomainModelOverReflection.Test.csproj  Program.cs  TestEntities.cs  TestEntity.cs  Testing.cs
research/domain-model-over-reflection/DomainModelOverReflection.Test.Unit/: BuildingControllerModel.cs  DomainModelOverReflection.Test.Unit.csproj  TestEntities.cs  TestEntity.cs  TestOperationObject.cs
samples/: .gitignore  Directory.Build.Props  Directory.Build.props  Directory.Packages.props
samples/event-scheduler/: Directory.Build.props  Mouseless.EventScheduler.sln  Mouseless.EventScheduler.slnx
src/: Directory.Build.props
src/blueprint/Do.Blueprint.Service/: ApplicationBuilderExtensions.cs  Builder.cs  Do.Blueprint.Service.csproj  ServiceCollectionExtensions.cs
src/blueprints/Do.Blueprints.Service/: ApplicationBuilderExtensions.cs  BuildExtensions.cs  Builder.cs  Do.Blueprints.Service.csproj  ForgeExtensions.cs  ServiceCollectionExtensions.cs  ServiceSpec.cs  ServiceSpecExtensions.cs  do-blueprints-service.targets
src/blueprints/Do.Blueprints.Service.Application/: Do.Blueprints.Service.Application.csproj  ForgeExtensions.cs  ServiceNfr.cs  ServiceSpec.cs  ServiceSpecExtensions.cs  do-blueprints-service-application.targets
src/core/Baked.Architecture/: Bake.cs  Baked.Architecture.csproj  Baked.Architecture.targets  Forge.cs
src/core/Do.Architecture/: Banner.cs  Build.cs  Do.Architecture.csproj  Forge.cs  IEntryPoint.cs  do-architecture.targets
src/recipe/Baked.Recipe.Service/: Baked.Recipe.Service.csproj  Baked.Recipe.Service.targets
src/recipe/Baked.Recipe.Service.Application/: BakeExtensions.cs  Baked.Recipe.Service.Application.csproj  Baked.Recipe.Service.Application.targets  DataSourceNfr.cs  DataSourceSpec.cs  ForgeExtensions.cs  ServiceNfr.cs  ServiceSpec.cs
src/recipe/admin/: README.md  eslint.config.mjs  index.ts  package-lock.json  package.json  tsconfig.json  vite.config.js
test/blueprints/Do.Test.Blueprints.Benchmark/: BenchmarkSpec.cs  Build.cs  Do.Test.Blueprints.Benchmark.csproj  Program.cs
(+9751 files in other folders)
