<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Baked.Recipe.Service</AssemblyTitle>
    <Title>Baked (Objcts) / Recipe / Service</Title>
    <Description>Baked (Objects) is an opinionated framework for .NET. This is a recipe package that brings together all the feature abstractions one needs for a service domain.</Description>
    <PackageId>Baked.Recipe.Service</PackageId>
    <PackageTags>baked;objects;recipe;service</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Baked.Recipe.Service.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
