<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Quackers.TestLogger" />
        <PackageReference Include="Shouldly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\playground\Baked.Playground.Application\Baked.Playground.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Moq" />
        <Using Include="NUnit.Framework" />
        <Using Include="Shouldly" />
    </ItemGroup>

</Project>
