<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
#pragma warning disable SA1649 // File name should match first type name
namespace DomainModelOverReflection.Business;
<# for (int i = 0; i < 1000; ++i) { #>

public class OperationObject_<#= i #>
{
    public OperationObject_<#= i #> With()
    {
        return this;
    }

    public void Process() { }
}
<# } #>
#pragma warning restore SA1649 // File name should match first type name
