<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Baked.Abstractions</AssemblyTitle>
    <Title>Baked Abstractions</Title>
    <Description>Baked is an opinionated framework for .NET and Vue. This is Baked's abstractions package that brings together all the feature abstractions.</Description>
    <PackageId>Baked.Abstractions</PackageId>
    <PackageTags>baked;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Baked.Abstractions.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
