<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <RootNamespace>Baked</RootNamespace>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Baked</Product>
    <Version>0.19.0</Version>
    <Authors>Mouseless</Authors>
    <Company>Mouseless</Company>
    <Copyright>Copyright (c) 2025 Mouseless</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://baked.mouseless.codes</PackageProjectUrl>
    <PackageReleaseNotes>https://baked.mouseless.codes/release-notes</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mouseless/baked.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
