<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Do.Blueprints.Service</AssemblyTitle>
    <Title>DO / Blueprints / Service</Title>
    <Description>DO is an opinionated framework for .NET. This is a blueprint package that brings together all the feature abstractions one needs for a service domain.</Description>
    <PackageId>do-blueprints-service</PackageId>
    <PackageTags>do;blueprint;service</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="do-blueprints-service.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../../../stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
