<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Do.Blueprints.Service.Application</AssemblyTitle>
    <Title>DO / Blueprints / Service</Title>
    <Description>DO is an opinionated framework for .NET. This is a blueprint package that brings together all the feature implementations one needs for a service application.</Description>
    <PackageId>do-blueprints-service-application</PackageId>
    <PackageTags>do;blueprint;service;application</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="do-blueprints-service-application.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="NHibernate" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Data.SQLite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Do.Blueprints.Service\Do.Blueprints.Service.csproj" />
    <ProjectReference Include="..\..\core\Do.Architecture\Do.Architecture.csproj" />
  </ItemGroup>

</Project>
