<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\DomainEmbedded.txt" />
    <EmbeddedResource Include="Reporting\*\*.sql" />
    <EmbeddedResource Include="Reporting\*\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Baked.Abstractions\Baked.Abstractions.csproj" />
    <PackageReference Include="Fody" />
    <PackageReference Include="EmptyConstructor.Fody" PrivateAssets="All" />
    <PackageReference Include="Publicize.Fody" PrivateAssets="All" />
    <PackageReference Include="Virtuosity.Fody" PrivateAssets="All" />
  </ItemGroup>

  <!--this import statement should be the last element to for
  targets to be executed after this file -->
  <Import Project="..\..\src\Baked.Abstractions\Baked.Abstractions.targets" />

</Project>
