<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="EmptyConstructor.Fody" Version="3.0.3" />
    <PackageVersion Include="Publicize.Fody" Version="1.8.0" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <PackageVersion Include="Virtuosity.Fody" Version="3.1.2" />
  </ItemGroup>

</Project>
