<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Baked.Recipe.Service.Application</AssemblyTitle>
    <Title>Baked / Recipe / Service</Title>
    <Description>Baked is an opinionated framework for .NET. This is a recipe package that brings together all the feature implementations one needs for a service application.</Description>
    <PackageId>Baked.Recipe.Service.Application</PackageId>
    <PackageTags>baked;objects;recipe;service;application</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Baked.Recipe.Service.Application.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="NHibernate" />
    <PackageReference Include="NHibernate.Extensions.Sqlite" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baked.Recipe.Service\Baked.Recipe.Service.csproj" />
    <ProjectReference Include="..\..\core\Baked.Architecture\Baked.Architecture.csproj" />
  </ItemGroup>

</Project>