// package keys =//
{0} with {1}: '{2}' does not exist={0} with {1}: '{2}' does not exist
'{0}' is not a valid {1}='{0}' is not a valid {1}
Access Denied=Access Denied
An unexpected error has occured, please contact the administrator=An unexpected error has occured, please contact the administrator
An unexpected error has occured, please contact the administrator: '{0}'\n{1}=An unexpected error has occured, please contact the administrator: '{0}'\n{1}
Application Error=Application Error
Are you sure?=Are you sure?
Attempted to perform an unauthorized operation=Attempted to perform an unauthorized operation
Authentication=Authentication
Back=Back
Cancel=Cancel
Failed to authenticate with given credentials=Failed to authenticate with given credentials
Filter=Filter
Home=Home
Page Not Found=Page Not Found
Please contact system administrator.=Please contact system administrator.
Record Not Found=Record Not Found
Route Parameter Is Not Valid=Route Parameter Is Not Valid
Save=Save
The page you want to view is either deleted or outdated.=The page you want to view is either deleted or outdated.
Unexpected Error=Unexpected Error
You do not have the permission to view the address or data specified.=You do not have the permission to view the address or data specified.
Service Unavailable=Service Unavailable
The service is currently unavailable. Please try again later.=The service is currently unavailable. Please try again later.

// test project keys =//
{0} should be unique={0} should be unique
A handled exception was thrown=A handled exception was thrown
Child#{0} does not belong this parent=Child#{0} does not belong this parent
Must Be Unique=Must Be Unique
Not My Child=Not My Child
Parameter value is '{0}'=Parameter value is '{0}'
Test Service Handled=Test Service Handled
This is a label=This is a label
This should be a very long text=This should be a very long text

// test case specific keys =//
test=This is test message from English resource file.
This should not exist in output locale files=This should not exist in output locale files

// Pages =//
/cache-samples:Title=Cache
/cache-samples:Description=Showcases the cache behavior
/form-sample:Title=Form
/form-sample:Description=Showcases action, form components and events
/form-sample/parents/new:Title=New Parent
/form-sample/parents/new:Description=Fill out the form and hit save to create new parent
/parents/[id]:Title=Parent
/parents/[id]:Description=Showcase a locatable entity page
/report-page-sample:Title=Report
/report-page-sample:Description=Showcases a report layout with tabs and data panels
/route-parameters-sample/[id]:Title=Route Parameters
/route-parameters-sample/[id]:Description=Showcases the route parameter support
/specs:Title=Specs
/specs:Description=All UI Specs are listed here
/specs/auth:Title=Auth
/specs/auth:Description=Authorized routing and client
/specs/bake:Title=Bake
/specs/bake:Description=The core component that renders a dynamic component using given descriptor
/specs/button:Title=Button
/specs/button:Description=Showcases interactions using button component
/specs/cache:Title=Cache
/specs/cache:Description=Caches api responses in local storage
/specs/card-link:Title=Card Link
/specs/card-link:Description=Renders a link as a big card-like button
/specs/composite:Title=Composite
/specs/composite:Description=A renderless component that renders multiple components
/specs/contents:Title=Contents
/specs/contents:Description=Allows multiple components to be rendered in a simple grid
/specs/custom-css:Title=Custom CSS
/specs/custom-css:Description=Allows custom configuration to define custom css and more
/specs/data-container:Title=Data Container
/specs/data-container:Description=Loads and views a data within a simple container
/specs/data-panel:Title=Data Panel
/specs/data-panel:Description=Lazy loads and views a data within a panel
/specs/data-table:Title=Data Table
/specs/data-table:Description=Shows list data as a table
/specs/dialog:Title=Dialog
/specs/dialog:Description=Renders a dialog with given contents and a button if given an action
/specs/error-handling:Title=Error Handling
/specs/error-handling:Description=Handling errors
/specs/error-page:Title=Error Page
/specs/error-page:Description=Displays errors in full page
/specs/fieldset:Title=Fieldset
/specs/fieldset:Description=Shows object data in a fieldset
/specs/form-page:Title=Form Page
/specs/form-page:Description=Renders a form as a page
/specs/form-validation:Title=Form Validation
/specs/form-validation:Description=Showcases form validation variants
/specs/header:Title=Header
/specs/header:Description=Renders a breadcrumb
/specs/icon:Title=Icon
/specs/icon:Description=Displays built-in icons
/specs/input-number:Title=Input Number
/specs/input-number:Description=Allows number input
/specs/input-text:Title=Input Text
/specs/input-text:Description=Allows regular text input
/specs/inputs--query-bound:Title=Inputs - Query Bound
/specs/inputs--query-bound:Description=Manages inputs in sync with query string
/specs/inputs:Title=Inputs
/specs/inputs:Description=Manages inputs through emits
/specs/labeler:Title=Labeler
/specs/labeler:Description=Showing multiple variant Inputs
/specs/language-switcher:Title=Language Switcher
/specs/language-switcher:Description=Allows change site language
/specs/layout:Title=Layout
/specs/layout:Description=Selects specified layout for pages
/specs/locale:Title=Locale
/specs/locale:Description=Allows locale customization and language support
/specs/menu-page:Title=Menu Page
/specs/menu-page:Description=Renders navigation pages
/specs/message:Title=Message
/specs/message:Description=A component to display message
/specs/missing-component:Title=Missing Component
/specs/missing-component:Description=Renders a helper in a place where a component was expected
/specs/money:Title=Money
/specs/money:Description=Shortens and renders money values with the full value shown as tooltip
/specs/nav-link:Title=Nav Link
/specs/nav-link:Description=A component to give a link to a domain object
/specs/number:Title=Number
/specs/number:Description=Shortens and renders numbers with the full value shown as tooltip
/specs/page-title:Title=Page Title
/specs/page-title:Description=Renders page title, desc and actions
/specs/paginator:Title=Paginator
/specs/paginator:Description=Renders component for pagination
/specs/rate:Title=Rate
/specs/rate:Description=Renders rate values as percentage
/specs/redirect:Title=Redirect
/specs/redirect:Description=Provides route redirect capability to be used in a component action
/specs/routing:Title=Routing
/specs/routing:Description=Uses page descriptors as route template and extract parameters
/specs/select-button:Title=Select Button
/specs/select-button:Description=Allows select from given options using buttons
/specs/select:Title=Select
/specs/select:Description=Allows select from given options using drow down
/specs/side-menu:Title=Side Menu
/specs/side-menu:Description=Renders application menu
/specs/simple-form:Title=Simple Form
/specs/simple-form:Description=Showcases simple form component with inputs
/specs/simple-page:Title=Simple Page
/specs/simple-page:Description=Renders a basic page with a title and contents
/specs/tabbed-page:Title=Tabbed Page
/specs/tabbed-page:Description=Renders more complicated pages with input in title and tab panel support
/specs/text:Title=Text
/specs/text:Description=Renders string values
/specs/toast:Title=Toast
/specs/toast:Description=Renders alert messages

// english translations for frontend are mostly removed because keys are already in english =//
CountOptions.Default=Default
CountOptions.Less=Less
CountOptions.More=More
Footer Column 1=NOT_USED // known issue
Footer Column 2=NOT_USED // known issue
Footer Column 3=NOT_USED // known issue
GetApplication=Application
GetChildren=Children
GetChildren.ExportFileName=children
GetFirst=First
GetFirst.ExportFileName=first
GetItems=Items
GetItems.ExportFileName=items-export
GetLeft=Left
GetParents=Parents
GetRight=Right
GetScoped=Scoped
GetSecond=Second
GetSecond.ExportFileName=second
GetTableDataWithFooter=Table Data w/ Footer
GetTableDataWithFooter.ExportFileName=data-table-export
GetTableDataWithFooter.FooterLabel=Total
GetWide=Wide
OptionalOptions.Optional1=Optional 1
OptionalOptions.Optional2=Optional 2
Role.Admin=Admin
Role.Maintainer=Maintainer
Role.Moderator=Moderator
Role.Writer=Writer
Required With Default=Required w/ Default
RequiredOptions.Required1=Required 1
RequiredOptions.Required2=Required 2
RequiredWithDefaultOptions.RequiredWithDefault1=Required w/ Default 1
RequiredWithDefaultOptions.RequiredWithDefault2=Required w/ Default 2
Sort.Asc=Ascending
Sort.Desc=Descending
Status.Active=Active
Status.Passive=Passive
Take=Records
