// package keys =//
{0} with {1}: '{2}' does not exist=Bu {1}: '{2}' ile {0} yoktur
'{0}' is not a valid {1}='{0}' geçerli bir {1} değildir
A key and value are required.=Anahtar ve değer zorunludur.
A non-empty request body is required.=İstek gövdesi boş olamaz.
A value for '{0}' is required.='{0}' alanı zorunludur.
A value is required.=Değer verilmesi zorunludur.
Access Denied=Erişim Reddedildi
An unexpected error has occured, please contact the administrator=Beklenmeyen bir hata oluştu lütfen sistem yöneticisiyle iletişime geçiniz
An unexpected error has occured, please contact the administrator: '{0}'\n{1}=Beklenmeyen bir hata oluştu lütfen sistem yöneticisiyle iletişime geçiniz: '{0}'\n{1}
Application Error=Uygulama Hatası
Are you sure?=Emin misiniz?
Attempted to perform an unauthorized operation=Yetkisiz bir işlem gerçekleştirmeye çalışıldı
Authentication=Kimlik Doğrulama
Back=Geri
Cancel=Vazgeç
Failed to authenticate with given credentials=Verilen kimlik bilgileriyle kimlik doğrulaması yapılamadı
Filter=Filtre
Home=Ana Sayfa
Invalid Request=Geçersiz İstek
Page Not Found=Sayfa Bulunamadı
Please contact system administrator.=Lütfen sistem yöneticinizle iletişime geçin.
Record Not Found=Kayıt Bulunamadı
Route Parameter Is Not Valid=Route Parametresi Geçerli Değil
Save=Kaydet
Service Unavailable=Servis Kullanılamıyor
The field '{0}' has an invalid value.='{0}' alanının değeri geçersiz.
The field '{0}' is required.='{0}' alanı zorunludur.
The field '{0}' must be a number.='{0}' alanı sayısal bir değer olmalıdır.
The field must be a number.=Alan sayısal bir değer olmalıdır.
The page you want to view is either deleted or outdated.=Görüntülemek istediğiniz sayfa silinmiş veya güncel değil.
The value '{0}' is invalid.='{0}' değeri geçersizdir.
The value '{0}' is not valid for the field '{1}'.='{0}' değeri '{1}' alanı için geçerli değil.
The value is invalid.=Değer geçersiz.
Unexpected Error=Beklenmeyen Hata
You do not have the permission to view the address or data specified.=Belirtilen adresi veya veriyi görüntüleme izniniz yok.
The service is currently unavailable. Please try again later.=Servis şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin.

// test project keys =//
{0} should be unique={0} benzersiz olmalıdır
A handled exception was thrown=Bir hata oluştu
Child#{0} does not belong this parent=Child#{0}, bu parent'a ait değil
Must Be Unique=Tekil Olmalı
Name must contain at least 3 chars=Ad alanı en az 3 karakter içermelidir
Not My Child=Benim Child'ım Değil
Param=Parametre
Parameter value is '{0}'=Parametre değeri '{0}' verildi
Test Service Handled=Yakalanmış Servis Hatası Testi
This is a label=Bu bir etikettir
This should be a very long text=Bu da epey uzun bir metin olsa gerektir

// test case specific keys =//
test=Bu Türkçe kaynak dosyasından test mesajıdır.
This should not exist in output locale files=Bunun locale çıktılarında bulunmaması gerekiyor

// Pages =//
/cache-samples:Title=Önbellek
/cache-samples:Description=Önbellek davranışını örneklendirir
/form-sample:Title=Form
/form-sample:Description=Aksiyon, form ve olayları gösterir
/form-sample/parents/new:Title=Yeni Kayıt
/form-sample/parents/new:Description=Yeni kayıt oluşturmak için formu doldurup kaydet butonuna basın
/parents/[id]:Title=Kayıt
/parents/[id]:Description=Bulanabilen bir kayıt sayfası gösterir
/report-page-sample:Title=Rapor
/report-page-sample:Description=Sekmeler ve veri panelleriyle bir rapor düzeni sunar
/route-parameters-sample/[id]:Title=Yol Parametreleri
/route-parameters-sample/[id]:Description=Yol parametresini örneklendirir
/specs:Title=Spesifikasyonlar
/specs:Description=Tüm arayüz spesifikasyonları burada listelenir
/specs/auth:Title=Kimlik Doğrulama
/specs/auth:Description=Yetkilendirilmiş yönlendirme ve istemci
/specs/await-loading:Title=Yüklerken Bekleme
/specs/await-loading:Description=Veri yükleme durumuna göre alt bileşeni yöneten yardımcı bileşen
/specs/bake:Title=Bake
/specs/bake:Description=Verilen tanımlayıcıyı kullanarak dinamik bir bileşen oluşturan ana bileşen
/specs/button:Title=Buton
/specs/button:Description=Buton ile yapılabilecek eylemleri gösterir
/specs/cache:Title=Önbellek
/specs/cache:Description=Api çağrılarını yerel depo üzerinden önbelleklileştirir
/specs/card-link:Title=Kart Bağlantısı
/specs/card-link:Description=Bir bağlantıyı büyük kart şeklinde bir buton olarak gösterir
/specs/composite:Title=Bileşik
/specs/composite:Description=Birden fazla bileşenin bir yere çizilmesini sağlayan yardımcı bir bileşen
/specs/contents:Title=İçerikler
/specs/contents:Description=Birden fazla bileşeni bir grid içerisinde gösterir
/specs/custom-css:Title=Özel CSS
/specs/custom-css:Description=Özel CSS ve daha fazlasını tanımlamak için özelleştirmeye izin verir
/specs/data-container:Title=Veri Alanı
/specs/data-container:Description=Bir veri alanında veriyi yükler ve gösterir
/specs/data-panel:Title=Veri Paneli
/specs/data-panel:Description=Bir panelde veriyi geç yükleyerek görüntüler
/specs/data-table:Title=Veri Tablosu
/specs/data-table:Description=Liste verilerini tablo olarak görüntüler
/specs/dialog:Title=Dialog
/specs/dialog:Description=Dialog içinde verilen bileşenleri ve varsa aksiyon buton'u gösterir
/specs/error-handling:Title=Hata Yönetimi
/specs/error-handling:Description=Hataları yönetir
/specs/error-page:Title=Hata Sayfası
/specs/error-page:Description=Hataları tam sayfa olarak gösterir
/specs/fieldset:Title=Alanlar
/specs/fieldset:Description=Nesne verisini alan alan detaylandırır
/specs/form-page:Title=Form Sayfası
/specs/form-page:Description=Bir formu sayfa halinde görselleştirir
/specs/form-validation:Title=Form Kontrol
/specs/form-validation:Description=Form kontrollerini görselleştirir
/specs/header:Title=Başlık
/specs/header:Description=Gezinti yolu (breadcrumb) gösterir
/specs/icon:Title=Simge
/specs/icon:Description=Yerleşik simgeleri gösterir
/specs/input-number:Title=Sayı Girişi
/specs/input-number:Description=Sayı girişine izin verir
/specs/input-text:Title=Metin Girişi
/specs/input-text:Description=Düz metin girişine izin verir
/specs/inputs--query-bound:Title=Girdiler - Sorguya Bağlı
/specs/inputs--query-bound:Description=Kullanıcı girdilerini sorgu dizisi ile senkronize yönetir
/specs/inputs:Title=Girdiler
/specs/inputs:Description=Kullanıcı girdilerini sayfa çaplı yayınlarla yönetir
/specs/labeler:Title=Etiketleyici
/specs/labeler:Description=Girdi parametrelerini çeşitli şekilde etiketler
/specs/language-switcher:Title=Dil Değiştirici
/specs/language-switcher:Description=Site dilini değiştirmeye izin verir
/specs/layout:Title=Yerleşim
/specs/layout:Description=Sayfalar için belirlenen yerleşimi seçer
/specs/locale:Title=Dil
/specs/locale:Description=Dil özelleştirmesi ve çoklu dil desteğine izin verir
/specs/menu-page:Title=Menü Sayfası
/specs/menu-page:Description=Navigasyon sayfalarını gösterir
/specs/message:Title=Mesaj
/specs/message:Description=Mesaj göstermek için bir bileşen
/specs/missing-component:Title=Eksik Bileşen
/specs/missing-component:Description=Bileşen olması gereken yerde eksik bileşeni eklemeye yardımcı olur
/specs/money:Title=Para
/specs/money:Description=Para değerlerini kısaltır ve tam değeri ipucu olarak gösterir
/specs/nav-link:Title=Navigasyon Bağlantısı
/specs/nav-link:Description=Bir alan nesnesine bağlantı vermek için bir bileşen
/specs/number:Title=Sayı
/specs/number:Description=Sayıları kısaltır ve tam değeri ipucu olarak gösterir
/specs/page-title:Title=Sayfa Başlığı
/specs/page-title:Description=Sayfa başlığını, açıklamasını ve işlemleri gösterir
/specs/paginator:Title=Sayfa
/specs/paginator:Description=Sayfa değiştirme için bileşen gösterir
/specs/rate:Title=Oran
/specs/rate:Description=Oran değerlerini yüzde olarak gösterir
/specs/redirect:Title= Yeniden Yönlendirme
/specs/redirect:Description=Bir bileşen aksiyonunda yeniden yönlendirmeye yapar
/specs/routing:Title=Yönlendirme
/specs/routing:Description=Sayfa tanımlayıcılarını yol şablonu olarak kullanır ve yol parametrelerini çıkartır
/specs/select-button:Title=Seçim Butonu
/specs/select-button:Description=Butonlar ile verilen seçenekleri seçmeye izin verir
/specs/select:Title=Seç
/specs/select:Description=Açılır menüden verilen seçenekleri seçmeye izin verir
/specs/side-menu:Title=Yan Menü
/specs/side-menu:Description=Uygulama menüsünü gösterir
/specs/simple-form:Title=Sade Form
/specs/simple-form:Description=Girdiler ile birlikte basit form bileşeni gösterir
/specs/simple-page:Title=Sade Sayfa
/specs/simple-page:Description=Sade sayfaları başlık ve içerikler olarak görselleştirir
/specs/tabbed-page:Title=Sekmeli Sayfa
/specs/tabbed-page:Description=Daha karmaşık sayfaları başlık kısmında kullanıcı girdileri ve sekmeli panel ile görselleştirir
/specs/text:Title=Metin
/specs/text:Description=Metin değerlerini gösterir
/specs/toast:Title=Uyarı
/specs/toast:Description=Uyarı mesajlarını gösterir

// turkish translations for frontend =//
AddState=Durum Ekle
Add Child=Alt Kayıt Ekle
Allows rendering component based on configured condition=Koşullara göre değişken bileşen gösterir
Auth=Kimlik Doğrulama
Bake=Bake
Behavior=Davranış
Button=Buton
Cache=Önbellek
Card Link=Kart Bağlantısı
Clear Parents= Hepsini Sil
Column 1=Kolon 1
Column 2=Kolon 2
Column 3=Kolon 3
Column 4=Kolon 4
Column 5=Kolon 5
Composite=Bileşik
Contents=İçerikler
Count=Adet
CountOptions.Default=Varsayılan
CountOptions.Less=Az
CountOptions.More=Çok
Custom CSS=Özel CSS
Data Container=Veri Alanı
Data Panel=Veri Paneli
Data Table=Veri Tablosu
Default=Varsayılan
Delete=Sil
Description=Açıklama
Display=Görünüm
Error Handling=Hata Yönetimi
Error Page=Hata Sayfası
Export as CSV=CSV olarak kaydet
Form Page=Form Sayfası
Fieldset=Alanlar
Footer Column 1=NOT_USED // known issue
Footer Column 2=NOT_USED // known issue
Footer Column 3=NOT_USED // known issue
Format Digits=Ondalık Basamak Sayısı
GetApplication=Uygulama Kapsamı
GetChildren=Alt Kayıtlar
GetChildren.ExportFileName=alt-kayitlar
GetFirst=Birinci
GetFirst.ExportFileName=birinci
GetItems=Parçalar
GetItems.ExportFileName=parcalar-ciktisi
GetLeft=Sol
GetParents=Kayıtlar
GetRight=Sağ
GetScoped=Kullanıcı Kapsamı
GetSecond=İkinci
GetSecond.ExportFileName=ikinci
GetTableDataWithFooter=Alt Satırlı Veri Tablosu
GetTableDataWithFooter.ExportFileName=veri-tablosu-ciktisi
GetTableDataWithFooter.FooterLabel=Toplam
GetWide=Geniş
Header=Başlık
Icon=Simge
Input=Girdi
Input Number=Sayı Girişi
Input Text=Metin Girişi
Inputs=Girdiler
Inputs - Query Bound=Girdiler - Sorguya Bağlı
Label=Etiket
Labeler=Etiketleyici
Language Switcher=Dil Değiştirici
Layout=Yerleşim
Locale=Dil
Menu Page=Menü Sayfası
Message=Mesaj
Missing Component=Eksik Bileşen
Money=Para
Name=İsim
Nav Link=Navigasyon Bağlantısı
New Parent=Yeni Kayıt
Number=Sayı
Optional=İsteğe Bağlı
OptionalOptions.Optional1=İsteğe Bağlı 1
OptionalOptions.Optional2=İsteğe Bağlı 2
Page=Sayfa
Page Title=Sayfa Başlığı
Paginator=Sayfa
Parameter=Parametre
Parent=Kayıt
Plugins=Eklentiler
Rate=Oran
Redirect= Yeniden Yönlendirme
Report=Rapor
Required=Zorunlu
Required With Default=Varsayılanlı Zorunlu
RequiredOptions.Required1=Zorunlu 1
RequiredOptions.Required2=Zorunlu 2
RequiredWithDefaultOptions.RequiredWithDefault1=Varsayılanlı Zorunlu 1
RequiredWithDefaultOptions.RequiredWithDefault2=Varsayılanlı Zorunlu 2
Role=Rol
Role.Admin=Yönetici
Role.Maintainer=Bakımcı
Role.Moderator=Moderatör
Role.Writer=Yazar
Routing=Yönlendirme
Route Parameters=Yol Parametreleri
Select=Seç
Select Button=Seçim Butonu
Side Menu=Yan Menü
Simple Form=Sade Form
Simple Page=Sade Sayfa
Single Value=Tek Değer
Skip=Atla
Sort=Sırala
Sort.Asc=Artan
Sort.Desc=Azalan
Specs=Spesifikasyonlar
Status=Durum
Status.Active=Aktif
Status.Passive=Pasif
Submit=Gönder
Surname=Soyisim
Tabbed Page=Sekmeli Sayfa
Take=Kayıt
Text=Metin
Toast=Uyarı
Update=Güncelle
Value=Değer
