<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <CopyComponentDescriptors>true</CopyComponentDescriptors>
    <UiAppDir>$(ProjectDir)..\..\..\ui\playground</UiAppDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Core\ApplicationPhysical.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\ApplicationEmbedded.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Baked\Baked.csproj" />
    <ProjectReference Include="..\Baked.Playground\Baked.Playground.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Baked.Test.Specs" />
  </ItemGroup>

  <!--
    this import statement should be the last element to for targets to be
    executed after this file
  -->
  <Import Project="..\..\src\Baked\Baked.targets" />

</Project>
