<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CopyComponentDescriptors Condition="'$(CopyComponentDescriptors)' != 'true'">false</CopyComponentDescriptors>
    <CopyMetadataFiles Condition="'$(CopyMetadataFiles)' != 'true'">false</CopyMetadataFiles>
    <SkipGenerate Condition="'$(IsTestProject)' == 'true' And '$(SkipGenerate)' != 'false'">true</SkipGenerate>
    <SkipGenerate Condition="'$(SkipGenerate)' != 'true'">false</SkipGenerate>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Baked" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\*.restext">
      <LogicalName>$(AssemblyName).Locales.%(Filename).resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="Generate" AfterTargets="AfterBuild" Condition="'$(SkipGenerate)' != 'true'">
    <Exec Command="dotnet $(TargetPath) --no-build --no-start --generate $(GenerateArgs) -c $(Configuration)" />
  </Target>

  <Target Name="CopyComponentDescriptors" AfterTargets="AfterBuild" Condition="$(CopyComponentDescriptors)">
    <PropertyGroup>
      <ComponentDescriptorsDir>$(UiAppDir)\.baked</ComponentDescriptorsDir>
    </PropertyGroup>

    <MakeDir Directories="$(ComponentDescriptorsDir)" Condition="!Exists($(ComponentDescriptorsDir))"/>

    <PropertyGroup>
      <SourceFolder Condition="'$(ASPNETCORE_ENVIRONMENT)'==''">$(OutDir)\Development\Ui</SourceFolder>
      <SourceFolder Condition="'$(ASPNETCORE_ENVIRONMENT)'!=''">$(OutDir)\$(ASPNETCORE_ENVIRONMENT)\Ui</SourceFolder>
    </PropertyGroup>

    <ItemGroup>
      <Descriptors Include="$(SourceFolder)\**\*.json;$(SourceFolder)\**\*.js" />
      <DestinationFiles Include="$(ComponentDescriptorsDir)\**\*.json;$(ComponentDescriptorsDir)\**\*.js" />
    </ItemGroup>

    <Delete Files="@(DestinationFiles)" Condition="!Exists('%(FullPath.Replace($(ComponentDescriptorsDir), $(SourceFolder)))')" />
    <Copy SourceFiles="@(Descriptors)" DestinationFolder="$(ComponentDescriptorsDir)\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="Exists($(ComponentDescriptorsDir))" />
  </Target>

  <Target Name="CopyGeneratedFiles" AfterTargets="Publish">
    <ItemGroup>
      <GeneratedFiles Include="$(TargetDir)\$(ASPNETCORE_ENVIRONMENT)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(GeneratedFiles)" DestinationFolder="$(PublishDir)\$(ASPNETCORE_ENVIRONMENT)" SkipUnchangedFiles="true" />
  </Target>
    
  <Target Name="CopyMetadataFiles" AfterTargets="AfterBuild" Condition="$(CopyMetadataFiles)">
    <PropertyGroup>
      <MetadataFilesDir>$(ProjectDir)\.baked\Metadata</MetadataFilesDir>
    </PropertyGroup>

    <MakeDir Directories="$(MetadataFilesDir)" Condition="!Exists($(MetadataFilesDir))"/>

    <PropertyGroup>
      <MetadataSourceFolder Condition="'$(ASPNETCORE_ENVIRONMENT)'==''">$(OutDir)\Development\Metadata</MetadataSourceFolder>
      <MetadataSourceFolder Condition="'$(ASPNETCORE_ENVIRONMENT)'!=''">$(OutDir)\$(ASPNETCORE_ENVIRONMENT)\Metadata</MetadataSourceFolder>
    </PropertyGroup>

    <ItemGroup>
      <MetadataFiles Include="$(MetadataSourceFolder)\**\*.kdl" />
      <MetadataDestinationFiles Include="$(MetadataFilesDir)\**\*.kdl" />
    </ItemGroup>

    <Delete Files="@(MetadataDestinationFiles)" Condition="!Exists('%(FullPath.Replace($(MetadataFilesDir), $(MetadataSourceFolder)))')" />
    <Copy SourceFiles="@(MetadataFiles)" DestinationFolder="$(MetadataFilesDir)\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="Exists($(MetadataFilesDir))" />
  </Target>  

</Project>
