<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CopyComponentDescriptors Condition="'$(CopyComponentDescriptors)' != 'true'">false</CopyComponentDescriptors>
    <CopyExportFiles Condition="'$(CopyExportFiles)' != 'true'">false</CopyExportFiles>
    <SkipGenerate Condition="'$(IsTestProject)' == 'true' And '$(SkipGenerate)' != 'false'">true</SkipGenerate>
    <SkipGenerate Condition="'$(SkipGenerate)' != 'true'">false</SkipGenerate>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Baked" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\*.restext">
      <LogicalName>$(AssemblyName).Locales.%(Filename).resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="Generate" AfterTargets="AfterBuild" Condition="'$(SkipGenerate)' != 'true'">
    <Exec Command="dotnet $(TargetPath) --no-build --no-start --generate $(GenerateArgs) -c $(Configuration)" />
  </Target>

  <Target Name="CopyComponentDescriptors" AfterTargets="AfterBuild" Condition="$(CopyComponentDescriptors)">
    <PropertyGroup>
      <ComponentDescriptorsDir>$(UiAppDir)\.baked</ComponentDescriptorsDir>
    </PropertyGroup>

    <MakeDir Directories="$(ComponentDescriptorsDir)" Condition="!Exists($(ComponentDescriptorsDir))"/>

    <PropertyGroup>
      <SourceFolder Condition="'$(ASPNETCORE_ENVIRONMENT)'==''">$(OutDir)\Development\Ui</SourceFolder>
      <SourceFolder Condition="'$(ASPNETCORE_ENVIRONMENT)'!=''">$(OutDir)\$(ASPNETCORE_ENVIRONMENT)\Ui</SourceFolder>
    </PropertyGroup>

    <ItemGroup>
      <Descriptors Include="$(SourceFolder)\**\*.json;$(SourceFolder)\**\*.js" />
      <DestinationFiles Include="$(ComponentDescriptorsDir)\**\*.json;$(ComponentDescriptorsDir)\**\*.js" />
    </ItemGroup>

    <Delete Files="@(DestinationFiles)" Condition="!Exists('%(FullPath.Replace($(ComponentDescriptorsDir), $(SourceFolder)))')" />
    <Copy SourceFiles="@(Descriptors)" DestinationFolder="$(ComponentDescriptorsDir)\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="Exists($(ComponentDescriptorsDir))" />
  </Target>

  <Target Name="CopyGeneratedFiles" AfterTargets="Publish">
    <ItemGroup>
      <GeneratedFiles Include="$(TargetDir)\$(ASPNETCORE_ENVIRONMENT)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(GeneratedFiles)" DestinationFolder="$(PublishDir)\$(ASPNETCORE_ENVIRONMENT)" SkipUnchangedFiles="true" />
  </Target>
    
  <Target Name="CopyExportFiles" AfterTargets="AfterBuild" Condition="$(CopyExportFiles)">
    <PropertyGroup>
      <ExportFilesDir>$(ProjectDir)\.baked</ExportFilesDir>
    </PropertyGroup>

    <MakeDir Directories="$(ExportFilesDir)" Condition="!Exists($(ExportFilesDir))"/>

    <PropertyGroup>
      <ExportSourceFolder Condition="'$(ASPNETCORE_ENVIRONMENT)'==''">$(OutDir)\Development\Export</ExportSourceFolder>
      <ExportSourceFolder Condition="'$(ASPNETCORE_ENVIRONMENT)'!=''">$(OutDir)\$(ASPNETCORE_ENVIRONMENT)\Export</ExportSourceFolder>
    </PropertyGroup>

    <ItemGroup>
      <ExportFiles Include="$(ExportSourceFolder)\**\*.kdl" />
      <ExportDestinationFiles Include="$(ExportFilesDir)\**\*.kdl" />
    </ItemGroup>

    <Delete Files="@(ExportDestinationFiles)" Condition="!Exists('%(FullPath.Replace($(ExportFilesDir), $(ExportSourceFolder)))')" />
    <Copy SourceFiles="@(ExportFiles)" DestinationFolder="$(ExportFilesDir)\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="Exists($(ExportFilesDir))" />
  </Target>  

</Project>
