<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Baked</AssemblyTitle>
    <Title>Baked</Title>
    <Description>Baked is an opinionated framework for .NET and Vue. This is Baked's core package that provides a feature and layer system along with common features and layers.</Description>
    <PackageId>Baked.Application</PackageId>
    <PackageTags>baked</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Baked.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="NHibernate" />
    <PackageReference Include="NHibernate.Extensions.Sqlite" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baked.Abstractions\Baked.Abstractions.csproj" />
  </ItemGroup>

</Project>
