<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Baked.Architecture</AssemblyTitle>
    <Title>Baked / Architecture</Title>
    <Description>Baked is an opinionated framework for .NET. This is Baked's core package that provides a simple feature and layer system along with common features and layers.</Description>
    <PackageId>Baked.Architecture</PackageId>
    <PackageTags>baked;objects;architecture</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Baked.Architecture.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

</Project>