child {
  @controller-model locate-route="GET /children/{id}"
  with {
    @action-model route="POST /children" anonymous=#true
    name {
      @parameter-model required=#true
    }
    parent-name {
      @parameter-model required=#true
    }
    parent-surname {
      @parameter-model required=#true
    }
  }
  update {
    @action-model route="PUT /children/{id}/" anonymous=#true
    name @parameter-model
    parent @parameter-model
    parent-wrapper @parameter-model
  }
}

children @controller-model {
  by {
    @action-model route="GET /children" required-claims="BaseA, BaseB"
  }
  first-by {
    @action-model route="GET /children/first" required-claims="BaseA, BaseB"
    fetch-parents {
      @parameter-model in="query"
    }
  }
}

