nullable-samples @controller-model {
  get-value-type {
    @action-model method="GET" route="nullable-samples/value-type"
    notNull {
      @parameter-model required=#true in="query"
    }
    nullable {
      @parameter-model required=#true in="query"
    }
    optional {
      @parameter-model in="query"
    }
    optionalNullable {
      @parameter-model in="query"
    }
  }
  value-type {
    @action-model method="POST" route="nullable-samples/value-type"
    notNull {
      @parameter-model required=#true
    }
    nullable {
      @parameter-model required=#true
    }
    optional @parameter-model
    optionalNullable @parameter-model
  }
  get-enum {
    @action-model method="GET" route="nullable-samples/enum"
    notNull {
      @parameter-model required=#true in="query"
    }
    nullable {
      @parameter-model required=#true in="query"
    }
    optional {
      @parameter-model in="query"
    }
    optionalNullable {
      @parameter-model in="query"
    }
  }
  enum {
    @action-model method="POST" route="nullable-samples/enum"
    notNull {
      @parameter-model required=#true
    }
    nullable {
      @parameter-model required=#true
    }
    optional @parameter-model
    optionalNullable @parameter-model
  }
  get-reference-type {
    @action-model method="GET" route="nullable-samples/reference-type"
    notNull {
      @parameter-model required=#true in="query"
    }
    nullable {
      @parameter-model required=#true in="query"
    }
    optional {
      @parameter-model in="query"
    }
    optionalNullable {
      @parameter-model in="query"
    }
  }
  reference-type {
    @action-model method="POST" route="nullable-samples/reference-type"
    notNull {
      @parameter-model required=#true
    }
    nullable {
      @parameter-model required=#true
    }
    optional @parameter-model
    optionalNullable @parameter-model
  }
  record {
    @action-model method="POST" route="nullable-samples/record"
    notNull {
      @parameter-model required=#true
    }
    nullable {
      @parameter-model required=#true
    }
    optionalNullable {
      @parameter-model required=#true
    }
  }
  get-entity {
    @action-model method="GET" route="nullable-samples/entity"
    notNull {
      @parameter-model required=#true in="query"
    }
    nullable {
      @parameter-model required=#true in="query"
    }
    optionalNullable {
      @parameter-model in="query"
    }
  }
  entity {
    @action-model method="POST" route="nullable-samples/entity"
    notNull {
      @parameter-model required=#true
    }
    nullable {
      @parameter-model required=#true
    }
    optionalNullable @parameter-model
  }
  get-entity-extension {
    @action-model method="GET" route="nullable-samples/entity-extension"
    notNull {
      @parameter-model required=#true in="query"
    }
    nullable {
      @parameter-model required=#true in="query"
    }
    optionalNullable {
      @parameter-model in="query"
    }
  }
  entity-extension {
    @action-model method="POST" route="nullable-samples/entity-extension"
    notNull {
      @parameter-model required=#true
    }
    nullable {
      @parameter-model required=#true
    }
    optionalNullable @parameter-model
  }
  get-rich-transient {
    @action-model method="GET" route="nullable-samples/rich-transient"
    notNull {
      @parameter-model required=#true in="query"
    }
    nullable {
      @parameter-model required=#true in="query"
    }
    optionalNullable {
      @parameter-model in="query"
    }
  }
  rich-transient {
    @action-model method="POST" route="nullable-samples/rich-transient"
    notNull {
      @parameter-model required=#true
    }
    nullable {
      @parameter-model required=#true
    }
    optionalNullable @parameter-model
  }
  get-value-type-parameters {
    @action-model method="GET" route="nullable-samples/value-type-parameters"
    single {
      @parameter-model required=#true in="query"
    }
    enumerable {
      @parameter-model required=#true in="query"
    }
    array {
      @parameter-model required=#true in="query"
    }
  }
  value-type-parameters {
    @action-model method="POST" route="nullable-samples/value-type-parameters"
    single {
      @parameter-model required=#true
    }
    enumerable {
      @parameter-model required=#true
    }
    array {
      @parameter-model required=#true
    }
  }
  record-with-value-type {
    @action-model method="POST" route="nullable-samples/record-with-value-type"
    record {
      @parameter-model required=#true
    }
  }
}

