redirect-samples @controller-model {
  form-post {
    @action-model route="POST /redirect-samples/form-post" form=#true required-claims="BaseA, BaseB"
    key {
      @parameter-model required=#true
    }
  }
  form-post-async {
    @action-model route="POST /redirect-samples/form-post-async" form=#true required-claims="BaseA, BaseB"
    key {
      @parameter-model required=#true
    }
  }
  callback {
    @action-model route="GET /redirect-samples/callback" required-claims="BaseA, BaseB"
  }
  callback-async {
    @action-model route="GET /redirect-samples/callback-async" required-claims="BaseA, BaseB"
  }
}

