rich-transient-with-data @controller-model {
  with {
    @action-model method="GET" route="rich-transient-with-datas/{id}"
    id {
      @parameter-model required=#true in="route"
    }
  }
  method {
    @action-model method="POST" route="rich-transient-with-datas/{id}/method"
    text {
      @parameter-model required=#true
    }
  }
}

rich-transient-extension @controller-model {
  from-extension {
    @action-model method="POST" route="rich-transient-with-datas/{id}/from-extension"
  }
}

