<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModelGenerator\DomainModelGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\DomainModelOverReflection.Models\DomainModelOverReflection.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\EntityTemplate.g.tt">
      <LastGenOutput>EntityTemplate.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Templates\OperationObjectTemplate.g.tt">
      <LastGenOutput>OperationObjectTemplate.g.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\EntityTemplate.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTemplate.g.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\OperationObjectTemplate.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OperationObjectTemplate.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
