<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <RootNamespace>Do</RootNamespace>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup>
    <Product>DO</Product>
    <Version>0.9.1</Version>
    <Authors>Mouseless</Authors>
    <Company>Mouseless</Company>
    <Copyright>Copyright (c) 2024 Mouseless</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://do.mouseless.codes</PackageProjectUrl>
    <PackageReleaseNotes>https://do.mouseless.codes/release-notes</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mouseless/do.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\stylecop.ruleset" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
