<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\blueprints\Do.Blueprints.Service.Application\Do.Blueprints.Service.Application.csproj" />
    <ProjectReference Include="..\..\..\src\core\Do.Architecture\Do.Architecture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\EntityTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\EntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
