child {
  @controller-model id="Baked.Playground.Orm.Child" className="Playground_Orm_Child" groupName="Childrens" orphan=#false
  update {
    @action-model id="Update" name="" method="PUT" route="children/{id}/" returnType="void" returnIsAsync=#false returnIsVoid=#true invocationIsAsync=#false useForm=#false useRequestClassForBody=#true additionalAttributes="System.Collections.Generic.List`1[System.String]" order=0 orphan=#false hasBody=#true
    name {
      @parameter-model id="name" from="BodyOrForm" type="string" name="name" internalName="name" isOptional=#true isInvokeMethodParameter=#true isHardCoded=#false order=0 routePosition=0 additionalAttributes="System.Collections.Generic.List`1[System.String]" orphan=#false
    }
    parent {
      @parameter-model id="parent" from="BodyOrForm" type="Baked.Playground.Orm.Parent" name="parent" internalName="parent" isOptional=#true isInvokeMethodParameter=#true isHardCoded=#false order=0 routePosition=0 additionalAttributes="System.Collections.Generic.List`1[System.String]" orphan=#false
    }
    parentWrapper {
      @parameter-model id="parentWrapper" from="BodyOrForm" type="Baked.Playground.Orm.ParentWrapper" name="parentWrapper" internalName="parentWrapper" isOptional=#true isInvokeMethodParameter=#true isHardCoded=#false order=0 routePosition=0 additionalAttributes="System.Collections.Generic.List`1[System.String]" orphan=#false
    }
  }
}

