internal-samples {
  @controller-model id="Baked.Playground.Communication.InternalSamples" className="Playground_Communication_InternalSamples" groupName="InternalSamples" orphan=#false
  internal-request {
    @action-model id="InternalRequest" name="InternalRequest" method="POST" returnType="System.Threading.Tasks.Task<object>" returnIsAsync=#true returnIsVoid=#false invocationIsAsync=#true useForm=#false useRequestClassForBody=#true additionalAttributes="System.Collections.Generic.List`1[System.String]" order=0 orphan=#false hasBody=#true route="internal-samples/internal-request"
    path {
      @parameter-model id="path" from="BodyOrForm" type="string" name="path" internalName="path" isOptional=#false defaultValue="" isInvokeMethodParameter=#true isHardCoded=#false order=0 routePosition=0 additionalAttributes="System.Collections.Generic.List`1[System.String]" orphan=#false
    }
    method {
      @parameter-model id="method" from="BodyOrForm" type="string" name="method" internalName="method" isOptional=#false defaultValue="" isInvokeMethodParameter=#true isHardCoded=#false order=0 routePosition=0 additionalAttributes="System.Collections.Generic.List`1[System.String]" orphan=#false
    }
    content {
      @parameter-model id="content" from="BodyOrForm" type="object" name="content" internalName="content" isOptional=#true isInvokeMethodParameter=#true isHardCoded=#false order=0 routePosition=0 additionalAttributes="System.Collections.Generic.List`1[System.String]" orphan=#false
    }
  }
}

