override-samples {
  @controller-model id="Baked.Playground.Business.OverrideSamples" className="Playground_Business_OverrideSamples" groupName="OverrideSamples" orphan=#false
  update-route {
    @action-model id="UpdateRoute" name="Route" method="POST" returnType="void" returnIsAsync=#false returnIsVoid=#true invocationIsAsync=#false useForm=#false useRequestClassForBody=#true additionalAttributes="System.Collections.Generic.List`1[System.String]" order=0 orphan=#false hasBody=#false route="override-samples/override/update-route"
  }
  parameter {
    @action-model id="Parameter" name="Parameter" method="POST" returnType="string" returnIsAsync=#false returnIsVoid=#false invocationIsAsync=#false useForm=#false useRequestClassForBody=#true additionalAttributes="System.Collections.Generic.List`1[System.String]" order=0 orphan=#false hasBody=#false route="override-samples/parameter/{id}"
    parameter {
      @parameter-model id="parameter" from="Route" type="string" name="id" internalName="parameter" isOptional=#false defaultValue="" isInvokeMethodParameter=#true isHardCoded=#false order=0 routePosition=2 additionalAttributes="System.Collections.Generic.List`1[System.String]" orphan=#false
    }
  }
  request-class {
    @action-model id="RequestClass" name="RequestClass" method="POST" returnType="Baked.Playground.Business.Record" returnIsAsync=#false returnIsVoid=#false invocationIsAsync=#false useForm=#false useRequestClassForBody=#false additionalAttributes="System.Collections.Generic.List`1[System.String]" order=0 orphan=#false hasBody=#true route="override-samples/request-class"
    record {
      @parameter-model id="record" from="BodyOrForm" type="Baked.Playground.Business.Record" name="record" internalName="record" isOptional=#false defaultValue="" isInvokeMethodParameter=#true isHardCoded=#false order=0 routePosition=0 additionalAttributes="System.Collections.Generic.List`1[System.String]" orphan=#false
    }
  }
}

